POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin@123"
POSTGRES_DB="blog2"
DB_NAME="blog2"
DB_USERNAME="chintal"
DB_PASSWORD="1234"
DB_HOST="localhost"
DB_PORT="5432"
DJANGO_SETTINGS_MODULE="blog.settings"
SECRET_KEY="123asd!@#"