POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin@123"
POSTGRES_DB="blog"
DB_NAME="blog"
DB_USERNAME=chintal
DB_PASSWORD=mypasss
DB_HOST=db
DB_PORT=5432
DJANGO_SETTINGS_MODULE="blog.settings"
SECRET_KEY="123asd!@#"