POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin@123"
POSTGRES_DB="blog"
DB_NAME="blog"
DB_USERNAME="test"
DB_PASSWORD="1234"
DB_HOST=""
DB_PORT="5432"
DJANGO_SETTINGS_MODULE="blog.settings"
SECRET_KEY="django-insecure-)$n8pqxqvm5j@8-48x2)nxmflgg%y-y2@-fz!+!b37ts)t9ws4"
DEBUG=0